# DexChat

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/ua/dexchat/client/controller/: ClientController.java
client/src/main/java/ua/dexchat/client/run/: Run.java
client/src/main/webapp/WEB-INF/: spring-servlet.xml
client/src/main/webapp/WEB-INF/jsp/: home.jsp  include.jsp  registration.jsp  start.jsp
client/src/main/webapp/css/: home.css
client/src/main/webapp/js/: home.js  login.js  registration.js  web_socket.js
model/: pom.xml
model/src/main/java/: Client.java  ClientInfoSocket.java  IdGenerate.java  Login.java  Message.java  MessageBuffer.java  TemporaryBuffer.java
model/src/main/java/ua/dexchat/model/: Client.java  ClientDTO.java  ClientInfoSocket.java  Confirmation.java  FileMessage.java  History.java  HistoryDTO.java  IdGenerate.java  Login.java  Message.java  MessageBuffer.java  MessageDTO.java  TemporaryBuffer.java  WebSocketMessage.java
model/src/main/java/ua/dexchat/model/test/: Ideone.java
server/: pom.xml
server/src/main/java/: Chat.java  ClientConnect.java  ClientLogin.java  Conversation.java  Server.java  TestServer.java
server/src/main/java/ua/dexchat/server/: Chat.java  ClientLogin.java  ConfirmFileResendThread.java  Conversation.java  FriendServiceThread.java  HistorySendThread.java  LoginClient.java  LoginClientThread.java  MessageServiceThread.java  NotifyReceiverFileSendThread.java  ReceiverConfirmSendFileThread.java  Registration.java  RegistrationThread.java  RunServer.java  SendEmailThread.java  SendMessageThread.java  Server.java  TestServer.java
server/src/main/java/ua/dexchat/server/aop/: PublicMethodsWrapper.java
server/src/main/java/ua/dexchat/server/dao/: BufferDao.java  ClientDao.java  TemporaryBufferDao.java
server/src/main/java/ua/dexchat/server/exceptions/: WasNotFoundException.java
server/src/main/java/ua/dexchat/server/json/: JsonClientUtil.java  JsonUtils.java
server/src/main/java/ua/dexchat/server/service/: ClientService.java  GetSpringContext.java  WebSocketUtils.java
server/src/main/java/ua/dexchat/server/stream/: StreamUtils.java
server/src/test/java/: DropTables.java  TestBufferDao.java  TestClientDao.java  TestClientLogin.java  TestClientService.java  TestDataBase.java  TestJsonClientUtil.java  TestStreamUtils.java  TestTemporaryBufferDao.java
server/src/test/resorces/: testFileToCheckSendFile.txt
view/: pom.xml
(+6 files in other folders)
